#switch_pin PB11 is reserved for USB

# [led 4e8e_chamber_light]
# white_switch_pin: sam4e8e:PA12
#pwm: True
# hardware_pwm: False
#value: 0.75
#shutdown_value: 0
# cycle_time: 0.00166 #0.010 #0.0166 #0.001
# initial_WHITE: 1

[mcu sam4e8e]
#change according to "ls -lta /dev/serial/by-id/*" via ssh console session or by KIAUH 4-advanced_menu 5-get_mcu_id.
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533553504E3134303036303331-if00
#/dev/serial/by-id/usb-Klipper_sam3x8e_20313252773538383235303130303236-if00
baud: 250000
restart_method: command

[temperature_sensor sam4e8e_mcu_temp]
sensor_mcu: sam4e8e
sensor_type: temperature_mcu
gcode_id: sam4e8e


[output_pin sam4_PA2_BEEPER_pin] #note: a name with preceding underscore "_" hides the control for it from mainsail/fluidd
pin: sam4e8e:PA2
pwm: True
hardware_pwm: False
value: 0
shutdown_value: 0
#cycle_time: 0.1 #0.001
cycle_time: 0.010 #0.001
# cycle_time: 0.0005

[filament_switch_sensor sam4_PA17_home_button] #home button needs the !
switch_pin: !sam4e8e:PA17
pause_on_runout: False

[thermistor DaVinciBed] # pullup@4.7k
temperature1: 25
resistance1: 42420
temperature2: 100
resistance2: 5420
temperature3: 120
resistance3: 3420

# [temperature_sensor sam4_bedtemp]
# sensor_type: DaVinciBed
# sensor_pin: sam4e8e:PA20
# # pullup_resistor: 1
# min_temp: -272
# max_temp: 1000
# gcode_id: sam4_bedtemp

[filament_switch_sensor sam4_PA21_down_button] #down arrow button needs the !
switch_pin: !sam4e8e:PA21
pause_on_runout: False

[filament_switch_sensor sam4_PB3_right_button] #right arrow button needs carrot bang
switch_pin: ^!sam4e8e:PB3
pause_on_runout: False

# [filament_switch_sensor sam4_USB_PB10] #reserved for usb
# switch_pin: sam4e8e:PB10

# [filament_switch_sensor sam4_USB_PB11] #reserved for usb
# switch_pin: sam4e8e:PB11
[led sam4_PC10_lcd_led] #lcd led
green_pin: sam4e8e:PC10
#pwm: True
hardware_pwm: False
# value: 0.75
#shutdown_value: 0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_GREEN: 1


[filament_switch_sensor sam4_PC11_front_door] #Front Door Sensor
switch_pin: sam4e8e:PC11
pause_on_runout: False

[fan_generic sam4_PC15_e0_fan]
pin: !sam4e8e:PC15
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.50
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#enable_pin:

# [filament_switch_sensor sam4_JTAGSEL] #Y Endstop
# switch_pin: sam4e8e:JTAGSEL
# pause_on_runout: False

[filament_switch_sensor sam4_PC19_y_endstop] #Y Endstop
switch_pin: sam4e8e:PC19
pause_on_runout: False

[output_pin sam4_PC25_e0_enable] #e0-en
pin: sam4e8e:PC25

# [output_pin sam4_PD16] # unknown
# pin: sam4e8e:PD16

[output_pin sam4_PD3_x-enable] #stepper_x enable
pin: sam4e8e:PD3

[output_pin sam4_PD5_y-enable] #stepper_y enable
pin: sam4e8e:PD5

[output_pin sam4_PD6_z-enable] #stepper_z enable
pin: sam4e8e:PD6

[filament_switch_sensor sam4_PD8_x_endstop] #X Endstop
switch_pin: sam4e8e:PD8
pause_on_runout: False

[filament_switch_sensor sam4_PD9_z_endstop] #Z Endstop
switch_pin: sam4e8e:PD9
pause_on_runout: False

[filament_switch_sensor sam4_PD10_probe] #PROBE needs carrot bang
switch_pin: !sam4e8e:PD10
pause_on_runout: False

# [output_pin sam4_PD12_heater_bed] #build plate heater
# pin: sam4e8e:PD12

[led sam4_PD23_chamber_light]
white_pin: sam4e8e:PD23
#pwm: True
hardware_pwm: False
#value: 0.75
#shutdown_value: 0
cycle_time: 0.00166 #0.010 #0.0166 #0.001
initial_WHITE: 1

[filament_switch_sensor sam4_PD29_top_cover] #Top Cover Sensor
switch_pin: sam4e8e:PD29
pause_on_runout: False

[filament_switch_sensor sam4_PD30_up_button] #up arrow button needs the !
switch_pin: !sam4e8e:PD30
pause_on_runout: False

[filament_switch_sensor sam4_PE4_ok_button] #ok button needs the !
switch_pin: !sam4e8e:PE4
pause_on_runout: False

[filament_switch_sensor sam4_PE5_left_button] #left arrow button needs the !
switch_pin: !sam4e8e:PE5
pause_on_runout: False



#Begin pins testing----------------

#[output_pin sam4_PA0]
#pin: sam4e8e:PA0

# [filament_switch_sensor sam4_PA0]
# switch_pin: !sam4e8e:PA0
# pause_on_runout: False

# [temperature_sensor sam4_temp_sensor] #Not a valid ADC pin
# sensor_type: Generic 3950
# sensor_pin: sam4e8e:PA0
# # pullup_resistor: 1
# min_temp: -272
# max_temp: 1000
# gcode_id: test_temps

# [filament_switch_sensor sam4_PA1] #Not a valid ADC pin
# switch_pin: !sam4e8e:PA1
# pause_on_runout: False

# [filament_switch_sensor sam4_PA3] #Not a valid ADC pin
# switch_pin: !sam4e8e:PA3
# pause_on_runout: False

# [filament_switch_sensor sam4_PA4] #Not a valid ADC pin
# switch_pin: !sam4e8e:PA4
# pause_on_runout: False

# [filament_switch_sensor sam4_PA5] #Not a valid ADC pin
# switch_pin: !sam4e8e:PA5
# pause_on_runout: False

# [filament_switch_sensor sam4_PA6] #Not a valid ADC pin
# switch_pin: !sam4e8e:PA6
# pause_on_runout: False

# [filament_switch_sensor sam4_PA7] #detected with !, #Not a valid ADC pin
# switch_pin: sam4e8e:PA7
# pause_on_runout: False

# [filament_switch_sensor sam4_PA8] # " " !, #Not a valid ADC pin
# switch_pin: sam4e8e:PA8
# pause_on_runout: False

# [filament_switch_sensor sam4_PA9] #Not a valid ADC pin
# switch_pin: sam4e8e:PA9
# pause_on_runout: False

# [filament_switch_sensor sam4_PA10] #Not a valid ADC pin
# switch_pin: sam4e8e:PA10
# pause_on_runout: False

# [filament_switch_sensor sam4_PA11] #Not a valid ADC pin
# switch_pin: sam4e8e:PA11
# pause_on_runout: False

# [filament_switch_sensor sam4_PA12] #goes high when PB2 or PD24 goes high, #Not a valid ADC pin
# switch_pin: sam4e8e:PA12
# pause_on_runout: False

# [filament_switch_sensor sam4_PA13] #Not a valid ADC pin
# switch_pin: sam4e8e:PA13
# pause_on_runout: False

# [filament_switch_sensor sam4_PA14] #Not a valid ADC pin
# switch_pin: sam4e8e:PA14
# pause_on_runout: False

# [filament_switch_sensor sam4_PA15] #Not a valid ADC pin
# switch_pin: sam4e8e:PA15
# pause_on_runout: False

# [filament_switch_sensor sam4_PA16] #Not a valid ADC pin
# switch_pin: sam4e8e:PA16
# pause_on_runout: False

# [filament_switch_sensor sam4_PA18] #right arrow button activated this duirng testing, # is a valid ADC pin but temps dont change with heater bed or ext
# switch_pin: sam4e8e:PA18
# pause_on_runout: False

# [filament_switch_sensor sam4_PA19] #right arrow button activated this during testing,# is a valid ADC pin but temps dont change with heater bed or ext
# switch_pin: sam4e8e:PA19
# pause_on_runout: False

# [filament_switch_sensor sam4_PA20] #detected with no ! Appears to be the Bed_Temp Thermistor
# switch_pin: !sam4e8e:PA20
# pause_on_runout: False

# [filament_switch_sensor sam4_PA22] #detected with !, also affects down arrow, is adc but not bed or ext
# switch_pin: sam4e8e:PA22
# pause_on_runout: False

# [filament_switch_sensor sam4_PA23] #not a valid adc
# switch_pin: sam4e8e:PA23
# pause_on_runout: False

# [filament_switch_sensor sam4_PA24] #not a valid adc
# switch_pin: sam4e8e:PA24
# pause_on_runout: False

# [filament_switch_sensor sam4_PA25] #sdcard CTS1  #not a valid adc
# switch_pin: sam4e8e:PA25
# pause_on_runout: False

# [filament_switch_sensor sam4_PA26] # sdcard MCDA2 #detected w/o !
# switch_pin: !sam4e8e:PA26
# pause_on_runout: False

# [filament_switch_sensor sam4_PA27] # sdcard MCDA3
# switch_pin: sam4e8e:PA27
# pause_on_runout: False

# [filament_switch_sensor sam4_PA28] # sdcard MCCDA #detected w o !
# switch_pin: sam4e8e:PA28
# pause_on_runout: False

# [filament_switch_sensor sam4_PA29] # sdcard MCCK #d w o !
# switch_pin: sam4e8e:PA29
# pause_on_runout: False

# [filament_switch_sensor sam4_PA30] # sdcard MCDA0 # we left off here w pin testing, is adc but not bed or ext
# switch_pin: ^!sam4e8e:PA30
# pause_on_runout: False

# [filament_switch_sensor sam4_PA31] # sdcard MCDA1 # is adc but not bed or ext
# switch_pin: ^!sam4e8e:PA31
# pause_on_runout: False

# #end of PA0-31


# [filament_switch_sensor sam4_PB0] #right arrow button activated this during testing, # is adc but not bed or ext
# switch_pin: ^!sam4e8e:PB0
# pause_on_runout: False

# [filament_switch_sensor sam4_PB1] #right arrow button activated this during testing
# switch_pin: ^!sam4e8e:PB1
# pause_on_runout: False

# [filament_switch_sensor sam4_PB2] #when enabled, pin pa12 goes high. # is a valid adc but not bed or heater, gives 10c w davincibed
# switch_pin: ^!sam4e8e:PB2
# pause_on_runout: False

# [filament_switch_sensor sam4_PB4] #d w !, # not a valid adc
# switch_pin: ^!sam4e8e:PB4
# pause_on_runout: False

# [filament_switch_sensor sam4_PB5]
# switch_pin: ^!sam4e8e:PB5
# pause_on_runout: False

# [filament_switch_sensor sam4_PB6]
# switch_pin: ^!sam4e8e:PB6
# pause_on_runout: False

# [filament_switch_sensor sam4_PB7]
# switch_pin: ^!sam4e8e:PB7
# pause_on_runout: False

# [filament_switch_sensor sam4_PB8]
# switch_pin: ^sam4e8e:PB8
# pause_on_runout: False

# [filament_switch_sensor sam4_PB9]
# switch_pin: ^sam4e8e:PB9
# pause_on_runout: False

# [filament_switch_sensor sam4_PB12]
# switch_pin: ^sam4e8e:PB12
# pause_on_runout: False

# [filament_switch_sensor sam4_PB13] #home button affected this pin when PC9 is low
# switch_pin: ^!sam4e8e:PB13
# pause_on_runout: False

# [filament_switch_sensor sam4_PB14] #home button affected this pin when PC9 is low
# switch_pin: ^!sam4e8e:PB14
# pause_on_runout: False


# #end of PB0-14

# [temperature_sensor sam4_temp_sensor]
# sensor_type: ATC Semitec 104NT-4-R025H42G #DaVinciBed #EPCOS 100K B57560G104F #DaVinci_e0 #Generic 3950 
# sensor_pin: sam4e8e:PC0
# # pullup_resistor: 1
# min_temp: -272
# max_temp: 1000
# gcode_id: test_temps

# [filament_switch_sensor sam4_PC0] #bounces, # is adc but not bed or ext
# switch_pin: ^sam4e8e:PC0
# pause_on_runout: False

# [output_pin sam4_pc0]
# pin: sam4e8e:PC0

# [filament_switch_sensor sam4_pc1] #d w o ! affects right button when high, # is adc but not bed or ext
# switch_pin: ^sam4e8e:PC1
# pause_on_runout: False

# [filament_switch_sensor sam4_PC2] #bounces, # is adc but not bed or ext
# switch_pin: ^sam4e8e:PC2
# pause_on_runout: False

# [filament_switch_sensor sam4_PC3] #bounces w buttons, det w o !
# switch_pin: ^sam4e8e:PC3
# pause_on_runout: False

# [filament_switch_sensor sam4_PC4] #bounces
# switch_pin: ^sam4e8e:PC4
# pause_on_runout: False

# [filament_switch_sensor sam4_PC5] #bounces, not a valid adc
# switch_pin: ^sam4e8e:PC5
# pause_on_runout: False

# [filament_switch_sensor sam4_PC6] #d w !
# switch_pin: ^sam4e8e:PC6
# pause_on_runout: False

# [filament_switch_sensor sam4_PC7] #wont bounce w right arrow button down
# switch_pin: ^sam4e8e:PC7
# pause_on_runout: False

# [filament_switch_sensor sam4_PC8] # d w !, buttons_fix by removing the ! fixes issue with right button act. multi-switch_pins go high found right button needs ^! and its good with or without this high
# switch_pin: ^sam4e8e:PC8
# pause_on_runout: False

# [filament_switch_sensor sam4_PC9] #d w !
# switch_pin: ^!sam4e8e:PC9
# pause_on_runout: False

# [filament_switch_sensor sam4_PC12] # is adc but not ext or bed
# switch_pin: ^!sam4e8e:PC12
# pause_on_runout: False

# [filament_switch_sensor sam4_PC13] #d w o !, # is adc but not est or bed
# switch_pin: ^!sam4e8e:PC13
# pause_on_runout: False

# [filament_switch_sensor sam4_PC14] #d w !, # not an adc
# switch_pin: ^!sam4e8e:PC14
# pause_on_runout: False

# [filament_switch_sensor sam4_PC16_carrot] # for probe to wrk pin must be high ^, d w o !, # not an adc
# switch_pin: ^!sam4e8e:PC16
# pause_on_runout: False

# # [output_pin sam4_PC16_carrot] #if defined this pin must set high for probe to work
# # pin: sam4e8e:PC16

# [filament_switch_sensor sam4_PC17] #d W !, # not an adc
# switch_pin: ^!sam4e8e:PC17
# pause_on_runout: False

# [filament_switch_sensor sam4_PC18], # not an adc
# switch_pin: ^sam4e8e:PC18
# pause_on_runout: False

# [filament_switch_sensor sam4_PC20], # not an adc
# switch_pin: ^!sam4e8e:PC20
# pause_on_runout: False

# [filament_switch_sensor sam4_PC21] #d w o !, # not an adc
# switch_pin: ^!sam4e8e:PC21
# pause_on_runout: False

# [filament_switch_sensor sam4_PC22] #d w !
# switch_pin: ^!sam4e8e:PC22
# pause_on_runout: False

# [filament_switch_sensor sam4_PC23]
# switch_pin: ^!sam4e8e:PC23
# pause_on_runout: False

# [filament_switch_sensor sam4_PC24] #d w !
# switch_pin: ^!sam4e8e:PC24
# pause_on_runout: False

# [filament_switch_sensor sam4_PC26] #d w !, bounces, is an adc but not bed or ext
# switch_pin: ^!sam4e8e:PC26
# pause_on_runout: False

# [filament_switch_sensor sam4_PC27] #d w o !
# switch_pin: ^!sam4e8e:PC27
# pause_on_runout: False

# [filament_switch_sensor sam4_PC28] #d w !
# switch_pin: ^!sam4e8e:PC28
# pause_on_runout: False

# [filament_switch_sensor sam4_PC29]
# switch_pin: ^!sam4e8e:PC29
# pause_on_runout: False

# [filament_switch_sensor sam4_PC30] #d w o !
# switch_pin: ^!sam4e8e:PC30
# pause_on_runout: False

# [filament_switch_sensor sam4_PC31] #d w !, # is adc but not ext or bed
# switch_pin: ^!sam4e8e:PC31
# pause_on_runout: False

# # End of PC0-31

# [filament_switch_sensor sam4_PD0] #d w !
# switch_pin: ^!sam4e8e:PD0
# pause_on_runout: False

# [filament_switch_sensor sam4_PD1]
# switch_pin: ^!sam4e8e:PD1
# pause_on_runout: False

# [filament_switch_sensor sam4_PD2]
# switch_pin: ^!sam4e8e:PD2
# pause_on_runout: False

# [filament_switch_sensor sam4_PD4]
# switch_pin: ^!sam4e8e:PD4
# pause_on_runout: False

# [filament_switch_sensor sam4_PD7]
# switch_pin: ^!sam4e8e:PD7
# pause_on_runout: False

# [filament_switch_sensor sam4_PD11]
# switch_pin: ^!sam4e8e:PD11
# pause_on_runout: False

# [filament_switch_sensor sam4_PD13]
# switch_pin: ^!sam4e8e:PD13
# pause_on_runout: False

# [filament_switch_sensor sam4_PD14]
# switch_pin: ^!sam4e8e:PD14
# pause_on_runout: False

# [filament_switch_sensor sam4_PD15]
# switch_pin: ^!sam4e8e:PD15
# pause_on_runout: False

# [filament_switch_sensor sam4_PD16]
# switch_pin: ^!sam4e8e:PD16
# pause_on_runout: False

# [filament_switch_sensor sam4_PD17]
# switch_pin: sam4e8e:PD17
# pause_on_runout: False

# [filament_switch_sensor sam4_PD18]
# switch_pin: sam4e8e:PD18
# pause_on_runout: False

# [filament_switch_sensor sam4_PD19]
# switch_pin: sam4e8e:PD19
# pause_on_runout: False

# [filament_switch_sensor sam4_PD20]
# switch_pin: sam4e8e:PD20
# pause_on_runout: False

# [filament_switch_sensor sam4_PD21]
# switch_pin: sam4e8e:PD21
# pause_on_runout: False

# [filament_switch_sensor sam4_PD22]
# switch_pin: sam4e8e:PD22
# pause_on_runout: False

# [filament_switch_sensor sam4_PD24] #PA12 goes high when PD24 is high, d W o !
# switch_pin: sam4e8e:PD24
# pause_on_runout: False

# [filament_switch_sensor sam4_PD25] #d w !
# switch_pin: sam4e8e:PD25
# pause_on_runout: False

[filament_switch_sensor sam4_PD26]
switch_pin: ^sam4e8e:PD26
pause_on_runout: False

[filament_switch_sensor sam4_PD27]
switch_pin: ^sam4e8e:PD27
pause_on_runout: False

[filament_switch_sensor sam4_PD28]
switch_pin: ^sam4e8e:PD28
pause_on_runout: False

[filament_switch_sensor sam4_PD31]
switch_pin: ^sam4e8e:PD31
pause_on_runout: False

# #end of PD0-31

# [filament_switch_sensor sam4_PE0]
# switch_pin: ^sam4e8e:PE0
# pause_on_runout: False

# [filament_switch_sensor sam4_PE1]
# switch_pin: ^sam4e8e:PE1
# pause_on_runout: False

# [filament_switch_sensor sam4_PE2]
# switch_pin: ^sam4e8e:PE2
# pause_on_runout: False

# [filament_switch_sensor sam4_PE3] why did i have this carrotized
# switch_pin: ^sam4e8e:PE3
# pause_on_runout: False

# [filament_switch_sensor sam4_PE6]
# switch_pin: ^sam4e8e:PE6
# pause_on_runout: False

# [filament_switch_sensor sam4_PE7]
# switch_pin: ^sam4e8e:PE7
# pause_on_runout: False

# [filament_switch_sensor sam4_PE8]
# switch_pin: ^sam4e8e:PE8
# pause_on_runout: False

# [filament_switch_sensor sam4_PE9] 
# switch_pin: ^sam4e8e:PE9
# pause_on_runout: False

# #end of PE0-9
